# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'TwitterStreaming'

TwitterStreaming.sources = Twitter
TwitterStreaming.channels = MemChannel
TwitterStreaming.sinks = HDFS

TwitterStreaming.sources.Twitter.type = com.gindox.flumetwitter.TwitterStreaming
TwitterStreaming.sources.Twitter.channels = MemChannel
TwitterStreaming.sources.Twitter.consumerKey =
TwitterStreaming.sources.Twitter.consumerSecret = 
TwitterStreaming.sources.Twitter.accessToken = 
TwitterStreaming.sources.Twitter.accessTokenSecret = 
TwitterStreaming.sources.Twitter.keywords = 

TwitterStreaming.sinks.HDFS.channel = MemChannel
TwitterStreaming.sinks.HDFS.type = hdfs
TwitterStreaming.sinks.HDFS.hdfs.path = hdfs://(__FILL_IN_HERE__):8020/user/flume/tweets/%Y/%m/%d/%H/
TwitterStreaming.sinks.HDFS.hdfs.fileType = DataStream
TwitterStreaming.sinks.HDFS.hdfs.writeFormat = Text
TwitterStreaming.sinks.HDFS.hdfs.batchSize = 1000
TwitterStreaming.sinks.HDFS.hdfs.rollSize = 0
TwitterStreaming.sinks.HDFS.hdfs.rollCount = 10000

TwitterStreaming.channels.MemChannel.type = memory
TwitterStreaming.channels.MemChannel.capacity = 10000
TwitterStreaming.channels.MemChannel.transactionCapacity = 100
